<!DOCTYPE html>
<html>
  <head>
    <title>Student Exam Performance Indicator</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 50px;
      }

      .card {
        border: none;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .card-header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        font-weight: bold;
        padding: 15px;
        border-radius: 15px 15px 0 0;
      }

      .form-group {
        padding: 20px;
      }

      label {
        font-weight: bold;
      }

      select,
      input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .btn-primary {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      h2 {
        text-align: center;
        margin-top: 20px;
        color: #007bff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h1>Student Exam Performance Indicator</h1>
        </div>
        <div class="card-body">
          <form action="{{ url_for('predict_datapoint')}}" method="post">
            <div class="form-group">
              <label for="gender">Gender</label>
              <select class="form-control" name="gender" required>
                <option value="" disabled selected>Select your Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
            <div class="form-group">
              <label for="ethnicity">Race or Ethnicity</label>
              <select class="form-control" name="ethnicity" required>
                <option value="" disabled selected>Select Ethnicity</option>
                <option value="group A">Group A</option>
                <option value="group B">Group B</option>
                <option value="group C">Group C</option>
                <option value="group D">Group D</option>
                <option value="group E">Group E</option>
              </select>
            </div>
            <div class="form-group">
              <label for="parental_level_of_education"
                >Parental Level of Education</label
              >
              <select
                class="form-control"
                name="parental_level_of_education"
                required
              >
                <option value="" disabled selected>
                  Select Parent Education
                </option>
                <option value="associate's degree">Associate's Degree</option>
                <option value="bachelor's degree">Bachelor's Degree</option>
                <option value="high school">High School</option>
                <option value="master's degree">Master's Degree</option>
                <option value="some college">Some College</option>
                <option value="some high school">Some High School</option>
              </select>
            </div>
            <div class="form-group">
              <label for="lunch">Lunch Type</label>
              <select class="form-control" name="lunch" required>
                <option value="" disabled selected>Select Lunch Type</option>
                <option value="free/reduced">Free/Reduced</option>
                <option value="standard">Standard</option>
              </select>
            </div>
            <div class="form-group">
              <label for="test_preparation_course"
                >Test Preparation Course</label
              >
              <select
                class="form-control"
                name="test_preparation_course"
                required
              >
                <option value="" disabled selected>Select Test Course</option>
                <option value="none">None</option>
                <option value="completed">Completed</option>
              </select>
            </div>
            <div class="form-group">
              <label for="writing_score">Writing Score out of 100</label>
              <input
                class="form-control"
                type="number"
                name="writing_score"
                min="0"
                max="100"
                required
              />
            </div>
            <div class="form-group">
              <label for="reading_score">Reading Score out of 100</label>
              <input
                class="form-control"
                type="number"
                name="reading_score"
                min="0"
                max="100"
                required
              />
            </div>
            <div class="form-group text-center">
              <button class="btn btn-primary" type="submit">
                Predict your Maths Score
              </button>
            </div>
          </form>
          <h2>The prediction is {{results}}</h2>
        </div>
      </div>
    </div>
  </body>
</html>
